<#global cpath=rca.contextPath>
    <!DOCTYPE html>
    <html>
    <head lang="en">
        <meta charset="UTF-8">
        <script type='text/javascript' src='${cpath}/style/js/jquery.js?ver=1.12.4'></script>
        <script type='text/javascript' src='${cpath}/style/js/jquery-migrate.min.js?ver=1.4.1'></script>
        <script type='text/javascript' src='${cpath}/style/js/bootstrap.min.js?ver=4.6.1'></script>
        <link rel='stylesheet' id='ebor-bootstrap-css' href='${cpath}/style/css/bootstrap.min.css?ver=4.6.1'
              type='text/css'
              media='all'/>
        <title>登陆页面</title>
        <style type="text/css">
            html, body {
                height: 100%;
            }

            .box {
                filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#6699FF', endColorstr='#6699FF'); /*  IE */
                background-image: linear-gradient(bottom, #6699FF 0%, #6699FF 100%);
                background-image: -o-linear-gradient(bottom, #6699FF 0%, #6699FF 100%);
                background-image: -moz-linear-gradient(bottom, #6699FF 0%, #6699FF 100%);
                background-image: -webkit-linear-gradient(bottom, #6699FF 0%, #6699FF 100%);
                background-image: -ms-linear-gradient(bottom, #6699FF 0%, #6699FF 100%);

                margin: 0 auto;
                position: relative;
                width: 100%;
                height: 100%;
                /*后添加的*/
                margin-top: -100px;
            }

            .login-box {
                width: 100%;
                max-width: 500px;
                height: 400px;
                position: absolute;
                top: 50%;

                margin-top: -200px;
                /*设置负值，为要定位子盒子的一半高度*/

            }

            @media screen and (min-width: 500px) {
                .login-box {
                    left: 50%;
                    /*设置负值，为要定位子盒子的一半宽度*/
                    margin-left: -250px;
                }
            }

            .form {
                width: 100%;
                max-width: 500px;
                height: 275px;
                margin: 25px auto 0px auto;
                padding-top: 25px;
            }

            .login-content {
                height: 300px;
                width: 100%;
                max-width: 500px;
                background-color: rgba(255, 250, 2550, .6);
                float: left;
            }

            .input-group {
                margin: 0px 0px 30px 0px !important;
            }

            .form-control,
            .input-group {
                height: 40px;
            }

            .form-group {
                margin-bottom: 0px !important;
            }

            .login-title {
                padding: 20px 10px;
                background-color: rgba(0, 0, 0, .6);
            }

            .login-title h1 {
                margin-top: 10px !important;
            }

            .login-title small {
                color: #fff;
            }

            .link p {
                line-height: 20px;
                margin-top: 30px;
            }

            .btn-sm {
                padding: 8px 24px !important;
                font-size: 16px !important;
            }
        </style>

    </head>

    <body>
    <div class="box">
        <!--logo图标-->
        <div class="row" style="text-align: center;margin-top: 100px">
            <img src="images/bpf-farm-flavor-logo.png">
        </div>
        <!--登陆主框-->
        <div class="login-box">
            <div class="login-title text-center">
                <h1>
                    <small>登录</small>
                </h1>
            </div>
            <div class="login-content ">
                <div class="form">
                    <form action="#" method="post">
                        <div class="form-group">
                            <div class="col-xs-12  ">
                                <div class="input-group">
                                    <span class="input-group-addon"><span
                                            class="glyphicon glyphicon-user"></span></span>
                                    <input type="text" id="username" name="username" class="form-control"
                                           placeholder="用户名">
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-xs-12  ">
                                <div class="input-group">
                                    <span class="input-group-addon"><span
                                            class="glyphicon glyphicon-lock"></span></span>
                                    <input type="text" id="password" name="password" class="form-control"
                                           placeholder="密码">
                                </div>
                            </div>
                        </div>
                        <!--显示提示信息div-->
                        <div class="messages"
                             style="margin-left: 50px;margin-right: 50px;color: red;font-weight:  bold">
                        </div>


                        <div class="form-group form-actions">
                            <div class="col-xs-4 col-xs-offset-4 ">
                                <button type="button" class="btn btn-sm btn-info" id="login"><span
                                        class="glyphicon glyphicon-off"></span> 登录
                                </button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <script>
        jQuery(function(){
            //登录验证ajax
            jQuery("#login").click(function(){
                var url="/loginin";
                var name=jQuery("#username").val();
                var password=jQuery("#password").val();
                var messages=jQuery(".messages");
                jQuery.post(url,{name:name,password:password},function(result){
                    console.log(result);
                    if(result.code==0){
                        messages.html(result.message);
                    }else{
                        messages.html(result.message);
                    }

                });
            });
        });
    </script>
    </body>

    </html>