<#global cpath=rca.contextPath>
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="${cpath}/style/css/newseditor.css">
        <script type='text/javascript' src='${cpath}/style/js/jquery.js?ver=1.12.4'></script>
        <script type='text/javascript' src='${cpath}/style/js/jquery-migrate.min.js?ver=1.4.1'></script>
        <script type='text/javascript' src='${cpath}/style/js/bootstrap.min.js?ver=4.6.1'></script>
        <link rel='stylesheet' id='ebor-bootstrap-css' href='${cpath}/style/css/bootstrap.min.css?ver=4.6.1'
              type='text/css'
              media='all'/>
        <link rel="stylesheet" href="${cpath}/style/summernote/summernote.css"/>
        <script type="text/javascript" src="${cpath}/style/summernote/summernote.js"></script>

        <title>编辑&保存页面</title>
        <style>
            .container-fluid {
                height: 100%;
            }

            #head {
                border-bottom: darkgray solid 1px;
                height: 100px;
                background-color: rgba(0, 0, 0, 0.08);
            }

            #logo {
                padding-left: 50px;
                padding-top: 20px;
            }

            #news {
                border-bottom: darkgray solid 1px;
                text-align: center;
                height: 50px;
                line-height: 50px;
                font-size: 20px;
                background-image: url("${cpath}/images/new.jpg");
                border-right: darkgray solid 1px;
                opacity: 0.7;
            }

            #first {
                text-align: center;
                height: 50px;
                padding-top: 10px;
                border-bottom: darkgray solid 1px;
                background-image: url("${cpath}/images/new.jpg");
                opacity: 0.7;
            }

            #news_content {
                background-color: lightskyblue;
                height: 500px;
                border-right: darkgray solid 1px;
                opacity: 0.7;
                text-align: center;
                padding-top: 20px;
            }

            .news_control, #save {
                font-size: 20px;
            }

            .control {
                list-style: none;
                padding-right: 35px;
            }

            li:hover {
                background-color: #000000;
                color: #ffffff;
            }

            #tb {
                text-align: center;
            }

            /*标题栏的样式*/
            .modal-title {
                width: 250px;
                height: 40px;
                font-size: 18px;
                font-weight: bold;
            }

            /*内容样式*/

        </style>
    </head>
    <body>
    <!--全局div-->
    <div class="container-fluid">
        <!--头部-->
        <div class="row" id="head">

            <div class="col-lg-4" id="logo"><a href="${cpath}/index.html"><img
                    src="${cpath}/images/bpf-farm-flavor-logo.png"></a></div>
            <div class="col-lg-4"></div>
            <div class="col-lg-3"></div>
            <div class="col-lg-1" style="color:dodgerblue;padding-top: 20px">欢迎<span class="username">${user!}</span>
            </div>
        </div>
        <!--主体部分-->
        <div class="row" id="content">
            <!--左边部分-->
            <div class="col-lg-2" id="left">
                <div class="row" id="news"><b>后台设置</b></div>
                <!--新闻管理主体内容-->
                <div class="row" id="news_content">
                    <ul class="control">
                        <li><a class="news_control" href="${cpath}/newsContent"><b>新闻管理</b></a></li>
                        <li><a class="news_control" href="${cpath}/newsMessages"><b>新增新闻</b></a></li>
                    </ul>
                </div>
            </div>
            <!--右边部分-->
            <div class="col-lg-10" id="right">
                <!--右边第一行-->
                <div class="row" id="first">
                    <div class="col-lg-4"></div>
                    <div class="col-lg-4" id="save">
                        <b>编辑&保存</b>
                    </div>
                    <div class="col-lg-4"></div>
                </div>
                <!--右边第二行(表结构)-->
                <div class="row" id="table">
                    <div class="col-lg-3"></div>
                    <div class="col-lg-6">
                        <form action="/saveNewsMessages" method="post">
                            <table class="table-bordered" id="tb">
                                <!--此处为标题-->
                                <tr>
                                    <td><b>标题</b><input type="text" class="modal-title" name="title" value="${title!}"/></td>
                                </tr>
                                <!--以下为主体内容-->
                                <tr>
                                    <td>
                                        <!--隐藏域来存放值-->
                                        <input type="hidden" name="comments" id="hdd">
                                        <input type="hidden" name="id" value="${id!}" id="hddd">

                                        <div id="editor">
                                            ${comments!}
                                        </div>
                                    </td>
                                </tr>
                                <!--底部按钮-->
                                <tr>
                                    <td>
                                        <button class="btn btn-success" id="store" type="button">保存</button>
                                    </td>
                                </tr>
                            </table>
                        </form>
                    </div>
                    <div class="col-lg-3"></div>
                </div>
            </div>
        </div>
    </div>
    </body>
    <script type="text/javascript">
        jQuery(function () {
            jQuery("#store").click(function () {
                var comments = jQuery("#editor").summernote('code');
                jQuery("#hdd").val(comments); //给隐藏域中赋值
                jQuery("form").submit();
            });
        });
        jQuery(document).ready(function () {
            jQuery('#editor').summernote({
                height:350
            });
        });
    </script>
    </html>